# StatHat

./: .gitignore  LICENCE  README.md  build.ps1
src/: Directory.Build.props  StatHat.sln  StatHat.slnx
src/StatHat/: StatHat.csproj  StatHatClient.cs
src/StatHat.Tests/: EZRequestTests.cs  StatHat.Tests.csproj
src/StatHat/Extensions/: TextWriterExtensions.cs  ValueStringBuilder.cs  ValueStringBuilderExtensions.cs
src/StatHat/Models/: EZRequest.cs  EZStat.cs
