<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StatHat</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Version>5.0.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Description>A modern .NETStandard StatHat client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>metrics;stathat;carbon</PackageTags>
    <PackageProjectUrl>https://github.com/carbon/StatHat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Extensions" Version="3.3.0" />
    <PackageReference Include="Carbon.Metrics" Version="0.18.0" />
  </ItemGroup>

</Project>