<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StatHat</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>    
    
    <!-- Package Properties-->
    <Authors>iamcarbon</Authors>
    <Description>A modern .NETStandard StatHat client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>metrics;stathat;carbon</PackageTags>
    <PackageProjectUrl>https://github.com/carbon/StatHat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Metrics" Version="0.14.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
  </ItemGroup>

</Project>